db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tbw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=19930606

autoCommitOnClose=true
minPoolSize=20
maxPoolSize=800
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
acquireRetryAttempts=30
checkoutTimeout=60000
