db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.123:1521:linlang
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.username=linlang
db.password=linlang_315

autoCommitOnClose=true
minPoolSize=20
maxPoolSize=800
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
acquireRetryAttempts=30
checkoutTimeout=60000
