#Output pattern : date [thread] priority category - message
#ERROR WARN INFO DEBUG ALL trace
log4j.rootLogger=ERROR,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile 
#note: first day run create filename is 'filename',but second day ,three day,....create filename is 'filename_2012-12-12.log'
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=d\:\\log\\log_springMVC\\springMVC
log4j.appender.RollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
#log file size
log4j.appender.MAIL.BufferSize=100
log4j.appender.MAIL.SMTPHost=smtp.qq.com
log4j.appender.MAIL.Subject=springMVC Log4J ErrorMessage %d [%t] %-5p [%c] - %m%n
log4j.appender.MAIL.From=notice@lang360.com
#U meil
log4j.appender.MAIL.To=log@lang360.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[springMVC] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#user
log4j.appender.MAIL.SMTPUsername=notice@lang360.com
#password
log4j.appender.MAIL.SMTPPassword=Llw66833863

#Project defalult level 
log4j.logger.com.xxy=DEBUG

# General Apache libraries
#log4j.logger.org.apache=All

# Spring
#log4j.logger.org.springframework.web.servlet=DEBUG

# Hibernate
#log4j.logger.org.hibernate=All

